<!DOCTYPE html>

<html>
    <head>
        <title>Final Portfolio</title>
        <link rel = "icon" href = "image-library/butterfly.PNG" type = "image/icon type">

        <link rel="stylesheet" href="final.css" /> 

        <meta charset="utf-8">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Fredoka">
        <style>
          h1 {
            font-family: 'Fredoka', serif;
            font-size: 40px;
            font-weight: bold;
            color: black;
          }

        </style>

        <meta charset="utf-8">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins">
        <style>
            p{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                color: black;
            }

            li{
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
                color: black;
            }
        </style>
    
    </head>

    <body>
        <div id = "navbar">
            <ul>
                <li><a href = "#contact">Contact Me</a></li>
                <li><a href = "#about">About Me</a></li>
                <li><a href = "#work">My Projects</a></li>
                <li><a href = "#home">Home</a></li>
            </ul>
        </div>

        <div class = "row" id = "home">
            <div class = "column">
                <center><image src = "image-library/hello-in-computer.PNG"></image></center>
            </div>
            
            <div class="column">
                <h1 id = "welcome-text">Welcome!</h1>
                <p id = "welcome-paragraph">My name is <b><span style="color: #10559A;">Sleepy Butterfly</span></b>. 
                    Currently, I am pursuing UI/UX and Design as a student at Brown University or drinking copious 
                    amounts of tea.</p>
            </div>
        </div>

        <div id = "work">
            <center><b><h1 style = "color: #10559A;">My Work</h1></b></center>
            <div class = "card-row">
                <div class = "card-column">
                    <div class = "card">
    
                    </div>
                </div>
    
                <div class = "card-column">
                    <div class = "card">
    
                    </div>
                </div>
            </div>

            <div class = "card-row">
                <div class = "card-column">
                    <div class = "card">
    
                    </div>
                </div>
    
                <div class = "card-column">
                    <div class = "card">
    
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>