<!DOCTYPE html>

<html>
    <head>
        <title>Final Portfolio</title>
        <link rel = "icon" href = "image-library/butterfly.PNG" type = "image/icon type">

        <link rel="stylesheet" href="site.css" /> 

        <meta charset="utf-8">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Fredoka">
        <style>
          h1 {
            font-family: 'Fredoka', serif;
            font-size: 40px;
            font-weight: bold;
            color: black;
          }

        </style>

        <meta charset="utf-8">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins">
        <style>
            p{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                color: black;
            }
        </style>
    
    </head>

    <body>
        <!-- <section id = "section-welcome">
            <p>e</p>
            <image id = "welcome-img" src = "image-library/hello-in-computer.PNG"></image>
            <h1 id = "welcome-text">Welcome!</h1>
            <p id = "welcome-paragraph">I'm <b>Sleepy Butterfly</b>, a current student at Brown University exploring UI/UX.</p>
        </section> -->

        <div id = "welcome-section">
            <div>
                <image id = "welcome-image" src = "image-library/hello-in-computer.PNG"></image>

            </div>
            <div>
                <h1 id = "welcome-title">Welcome!</h1>
                <p id = "welcome-text">My name is <b>Sleeping Butterfly</b> and I'm a current student at Brown University exploring
                 UI/UX!</p>
            </div>
        </div>

    </body>
</html>